<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wxlcedjllg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#wxlcedjllg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wxlcedjllg thead, #wxlcedjllg tbody, #wxlcedjllg tfoot, #wxlcedjllg tr, #wxlcedjllg td, #wxlcedjllg th {
  border-style: none;
}

#wxlcedjllg p {
  margin: 0;
  padding: 0;
}

#wxlcedjllg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wxlcedjllg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wxlcedjllg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wxlcedjllg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wxlcedjllg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wxlcedjllg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wxlcedjllg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wxlcedjllg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 15px;
  padding-right: 15px;
  overflow-x: hidden;
}

#wxlcedjllg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wxlcedjllg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wxlcedjllg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wxlcedjllg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wxlcedjllg .gt_spanner_row {
  border-bottom-style: hidden;
}

#wxlcedjllg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wxlcedjllg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wxlcedjllg .gt_from_md > :first-child {
  margin-top: 0;
}

#wxlcedjllg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wxlcedjllg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wxlcedjllg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 15px;
  padding-right: 15px;
}

#wxlcedjllg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 15px;
  padding-right: 15px;
  vertical-align: top;
}

#wxlcedjllg .gt_row_group_first td {
  border-top-width: 2px;
}

#wxlcedjllg .gt_row_group_first th {
  border-top-width: 2px;
}

#wxlcedjllg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

#wxlcedjllg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wxlcedjllg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wxlcedjllg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wxlcedjllg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

#wxlcedjllg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wxlcedjllg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#wxlcedjllg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wxlcedjllg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wxlcedjllg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wxlcedjllg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
}

#wxlcedjllg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wxlcedjllg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
}

#wxlcedjllg .gt_left {
  text-align: left;
}

#wxlcedjllg .gt_center {
  text-align: center;
}

#wxlcedjllg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wxlcedjllg .gt_font_normal {
  font-weight: normal;
}

#wxlcedjllg .gt_font_bold {
  font-weight: bold;
}

#wxlcedjllg .gt_font_italic {
  font-style: italic;
}

#wxlcedjllg .gt_super {
  font-size: 65%;
}

#wxlcedjllg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#wxlcedjllg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wxlcedjllg .gt_indent_1 {
  text-indent: 5px;
}

#wxlcedjllg .gt_indent_2 {
  text-indent: 10px;
}

#wxlcedjllg .gt_indent_3 {
  text-indent: 15px;
}

#wxlcedjllg .gt_indent_4 {
  text-indent: 20px;
}

#wxlcedjllg .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Table 4: Generosity Models with Refund</strong></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=" "> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="1st trimester prenatal care">1st trimester prenatal care</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Smoked during pregnancy">Smoked during pregnancy</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Birth weight">Birth weight</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Birth weight &amp;lt; 2500 g">Birth weight &lt; 2500 g</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Gestation weeks">Gestation weeks</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="" class="gt_row gt_left">EITC percent of federal</td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">-0.003**</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">0.000</td>
<td headers="Birth weight" class="gt_row gt_center">0.526</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">0.000</td>
<td headers="Gestation weeks" class="gt_row gt_center">0.000</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">(0.001)</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">(0.000)</td>
<td headers="Birth weight" class="gt_row gt_center">(0.680)</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">(0.000)</td>
<td headers="Gestation weeks" class="gt_row gt_center">(0.001)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Maternal age</td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">0.002***</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">0.000</td>
<td headers="Birth weight" class="gt_row gt_center">2.466***</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">0.001***</td>
<td headers="Gestation weeks" class="gt_row gt_center">-0.029***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">(0.001)</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">(0.000)</td>
<td headers="Birth weight" class="gt_row gt_center">(0.306)</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">(0.000)</td>
<td headers="Gestation weeks" class="gt_row gt_center">(0.002)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Married</td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">0.079***</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">-0.137***</td>
<td headers="Birth weight" class="gt_row gt_center">87.083***</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">-0.025***</td>
<td headers="Gestation weeks" class="gt_row gt_center">0.168***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">(0.008)</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">(0.011)</td>
<td headers="Birth weight" class="gt_row gt_center">(3.440)</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">(0.001)</td>
<td headers="Gestation weeks" class="gt_row gt_center">(0.019)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Female baby</td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">0.002**</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">-0.001*</td>
<td headers="Birth weight" class="gt_row gt_center">-111.794***</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">0.010***</td>
<td headers="Gestation weeks" class="gt_row gt_center">0.135***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">(0.001)</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">(0.000)</td>
<td headers="Birth weight" class="gt_row gt_center">(0.935)</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">(0.001)</td>
<td headers="Gestation weeks" class="gt_row gt_center">(0.005)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Black</td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">-0.094***</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">-0.112***</td>
<td headers="Birth weight" class="gt_row gt_center">-167.534***</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">0.045***</td>
<td headers="Gestation weeks" class="gt_row gt_center">-0.483***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">(0.009)</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">(0.013)</td>
<td headers="Birth weight" class="gt_row gt_center">(13.175)</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">(0.004)</td>
<td headers="Gestation weeks" class="gt_row gt_center">(0.040)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Native American</td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">-0.074***</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">0.007</td>
<td headers="Birth weight" class="gt_row gt_center">62.634***</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">-0.001</td>
<td headers="Gestation weeks" class="gt_row gt_center">-0.056</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">(0.014)</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">(0.035)</td>
<td headers="Birth weight" class="gt_row gt_center">(16.818)</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">(0.006)</td>
<td headers="Gestation weeks" class="gt_row gt_center">(0.068)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Asian</td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">-0.101***</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">-0.165***</td>
<td headers="Birth weight" class="gt_row gt_center">-136.498***</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">0.010***</td>
<td headers="Gestation weeks" class="gt_row gt_center">-0.100**</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">(0.008)</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">(0.021)</td>
<td headers="Birth weight" class="gt_row gt_center">(11.429)</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">(0.001)</td>
<td headers="Gestation weeks" class="gt_row gt_center">(0.035)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Hispanic</td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">-0.052***</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">-0.225***</td>
<td headers="Birth weight" class="gt_row gt_center">24.418**</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">-0.014***</td>
<td headers="Gestation weeks" class="gt_row gt_center">0.019</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">(0.009)</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">(0.026)</td>
<td headers="Birth weight" class="gt_row gt_center">(10.398)</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">(0.003)</td>
<td headers="Gestation weeks" class="gt_row gt_center">(0.040)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Less than high school</td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">-0.085***</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">0.091***</td>
<td headers="Birth weight" class="gt_row gt_center">-36.320***</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">0.010***</td>
<td headers="Gestation weeks" class="gt_row gt_center">-0.005</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">(0.009)</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">(0.010)</td>
<td headers="Birth weight" class="gt_row gt_center">(4.845)</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">(0.001)</td>
<td headers="Gestation weeks" class="gt_row gt_center">(0.010)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Hispanic ethnicity unknown</td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">-0.034**</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">0.015</td>
<td headers="Birth weight" class="gt_row gt_center">-26.228</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">0.004</td>
<td headers="Gestation weeks" class="gt_row gt_center">-0.210*</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">(0.013)</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">(0.026)</td>
<td headers="Birth weight" class="gt_row gt_center">(18.885)</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">(0.011)</td>
<td headers="Gestation weeks" class="gt_row gt_center">(0.103)</td></tr>
    <tr><td headers="" class="gt_row gt_left">County pop.500,000 - 1,000,000</td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">-0.016</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">0.063***</td>
<td headers="Birth weight" class="gt_row gt_center">8.338*</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">0.001</td>
<td headers="Gestation weeks" class="gt_row gt_center">0.033</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">(0.013)</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">(0.019)</td>
<td headers="Birth weight" class="gt_row gt_center">(4.587)</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">(0.003)</td>
<td headers="Gestation weeks" class="gt_row gt_center">(0.024)</td></tr>
    <tr><td headers="" class="gt_row gt_left">County pop. 250,000 - 500,000</td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">-0.014</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">0.070***</td>
<td headers="Birth weight" class="gt_row gt_center">8.718</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">0.001</td>
<td headers="Gestation weeks" class="gt_row gt_center">0.034</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">(0.012)</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">(0.013)</td>
<td headers="Birth weight" class="gt_row gt_center">(6.527)</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">(0.002)</td>
<td headers="Gestation weeks" class="gt_row gt_center">(0.047)</td></tr>
    <tr><td headers="" class="gt_row gt_left">County pop. 100,000 - 250,000</td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">-0.001</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">0.115***</td>
<td headers="Birth weight" class="gt_row gt_center">9.047</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">0.001</td>
<td headers="Gestation weeks" class="gt_row gt_center">0.018</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">(0.013)</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">(0.027)</td>
<td headers="Birth weight" class="gt_row gt_center">(7.275)</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">(0.003)</td>
<td headers="Gestation weeks" class="gt_row gt_center">(0.039)</td></tr>
    <tr><td headers="" class="gt_row gt_left">County pop. &lt; 100,000</td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">-0.016</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">0.131***</td>
<td headers="Birth weight" class="gt_row gt_center">0.584</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">0.001</td>
<td headers="Gestation weeks" class="gt_row gt_center">-0.001</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">(0.014)</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">(0.025)</td>
<td headers="Birth weight" class="gt_row gt_center">(5.731)</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">(0.002)</td>
<td headers="Gestation weeks" class="gt_row gt_center">(0.030)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Unemployment</td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">0.001</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">0.003</td>
<td headers="Birth weight" class="gt_row gt_center">2.189</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">0.000</td>
<td headers="Gestation weeks" class="gt_row gt_center">-0.008</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">(0.005)</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">(0.005)</td>
<td headers="Birth weight" class="gt_row gt_center">(2.060)</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">(0.001)</td>
<td headers="Gestation weeks" class="gt_row gt_center">(0.014)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Real income per capita</td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">0.000</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">-0.002***</td>
<td headers="Birth weight" class="gt_row gt_center">0.571*</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">0.000***</td>
<td headers="Gestation weeks" class="gt_row gt_center">0.003***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">(0.000)</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">(0.000)</td>
<td headers="Birth weight" class="gt_row gt_center">(0.294)</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">(0.000)</td>
<td headers="Gestation weeks" class="gt_row gt_center">(0.001)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Percent poverty</td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">0.001</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">-0.002</td>
<td headers="Birth weight" class="gt_row gt_center">-1.678*</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">0.001*</td>
<td headers="Gestation weeks" class="gt_row gt_center">0.007</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">(0.001)</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">(0.001)</td>
<td headers="Birth weight" class="gt_row gt_center">(0.844)</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">(0.000)</td>
<td headers="Gestation weeks" class="gt_row gt_center">(0.005)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Primary care physicians per cap.</td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">0.000</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">0.029***</td>
<td headers="Birth weight" class="gt_row gt_center">-4.261*</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">0.003***</td>
<td headers="Gestation weeks" class="gt_row gt_center">-0.005</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="1st trimester prenatal care" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.008)</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.007)</td>
<td headers="Birth weight" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(2.399)</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.001)</td>
<td headers="Gestation weeks" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.013)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Observations</td>
<td headers="1st trimester prenatal care" class="gt_row gt_center">945994</td>
<td headers="Smoked during pregnancy" class="gt_row gt_center">965337</td>
<td headers="Birth weight" class="gt_row gt_center">969796</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_center">969796</td>
<td headers="Gestation weeks" class="gt_row gt_center">970368</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">* p &lt; 0.1, ** p &lt; 0.05, *** p &lt; 0.01</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="6">State-level clustered standard errors in parentheses. 
                   Refund omitted due to collinearity. 
                   Sample restricted to singleton births by mothers age 18 or older with high school education or less. 
                   All models include state and conception year fixed effects.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
