<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nhfbvxqais" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nhfbvxqais table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#nhfbvxqais thead, #nhfbvxqais tbody, #nhfbvxqais tfoot, #nhfbvxqais tr, #nhfbvxqais td, #nhfbvxqais th {
  border-style: none;
}

#nhfbvxqais p {
  margin: 0;
  padding: 0;
}

#nhfbvxqais .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nhfbvxqais .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nhfbvxqais .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nhfbvxqais .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nhfbvxqais .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nhfbvxqais .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nhfbvxqais .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nhfbvxqais .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 15px;
  padding-right: 15px;
  overflow-x: hidden;
}

#nhfbvxqais .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nhfbvxqais .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nhfbvxqais .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nhfbvxqais .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nhfbvxqais .gt_spanner_row {
  border-bottom-style: hidden;
}

#nhfbvxqais .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nhfbvxqais .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nhfbvxqais .gt_from_md > :first-child {
  margin-top: 0;
}

#nhfbvxqais .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nhfbvxqais .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nhfbvxqais .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 15px;
  padding-right: 15px;
}

#nhfbvxqais .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 15px;
  padding-right: 15px;
  vertical-align: top;
}

#nhfbvxqais .gt_row_group_first td {
  border-top-width: 2px;
}

#nhfbvxqais .gt_row_group_first th {
  border-top-width: 2px;
}

#nhfbvxqais .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

#nhfbvxqais .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nhfbvxqais .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nhfbvxqais .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nhfbvxqais .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

#nhfbvxqais .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nhfbvxqais .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#nhfbvxqais .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nhfbvxqais .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nhfbvxqais .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nhfbvxqais .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
}

#nhfbvxqais .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nhfbvxqais .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
}

#nhfbvxqais .gt_left {
  text-align: left;
}

#nhfbvxqais .gt_center {
  text-align: center;
}

#nhfbvxqais .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nhfbvxqais .gt_font_normal {
  font-weight: normal;
}

#nhfbvxqais .gt_font_bold {
  font-weight: bold;
}

#nhfbvxqais .gt_font_italic {
  font-style: italic;
}

#nhfbvxqais .gt_super {
  font-size: 65%;
}

#nhfbvxqais .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#nhfbvxqais .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nhfbvxqais .gt_indent_1 {
  text-indent: 5px;
}

#nhfbvxqais .gt_indent_2 {
  text-indent: 10px;
}

#nhfbvxqais .gt_indent_3 {
  text-indent: 15px;
}

#nhfbvxqais .gt_indent_4 {
  text-indent: 20px;
}

#nhfbvxqais .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Table 5: Presence of EITC Models Using Probit Models Instead of LPM</strong></td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=" "> </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="1st trimester prenatal care">
        <span class="gt_column_spanner">1st trimester prenatal care</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Birth weight &amp;lt; 2500 g">
        <span class="gt_column_spanner">Birth weight &lt; 2500 g</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Probit 1">Probit 1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Marginal effects 1">Marginal effects 1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="LPM 1">LPM 1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Probit 2">Probit 2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Marginal effects 2">Marginal effects 2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="LPM 2">LPM 2</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="" class="gt_row gt_left">Has state EITC</td>
<td headers="Probit 1" class="gt_row gt_center">-0.164***</td>
<td headers="Marginal effects 1" class="gt_row gt_center">-0.042***</td>
<td headers="LPM 1" class="gt_row gt_center">-0.051***</td>
<td headers="Probit 2" class="gt_row gt_center">-0.118***</td>
<td headers="Marginal effects 2" class="gt_row gt_center">-0.012***</td>
<td headers="LPM 2" class="gt_row gt_center">-0.016***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Probit 1" class="gt_row gt_center">(0.046)</td>
<td headers="Marginal effects 1" class="gt_row gt_center">(0.013)</td>
<td headers="LPM 1" class="gt_row gt_center">(0.014)</td>
<td headers="Probit 2" class="gt_row gt_center">(0.022)</td>
<td headers="Marginal effects 2" class="gt_row gt_center">(0.002)</td>
<td headers="LPM 2" class="gt_row gt_center">(0.003)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Maternal age</td>
<td headers="Probit 1" class="gt_row gt_center">0.006***</td>
<td headers="Marginal effects 1" class="gt_row gt_center">0.002***</td>
<td headers="LPM 1" class="gt_row gt_center">0.002***</td>
<td headers="Probit 2" class="gt_row gt_center">0.007***</td>
<td headers="Marginal effects 2" class="gt_row gt_center">0.001***</td>
<td headers="LPM 2" class="gt_row gt_center">0.001***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Probit 1" class="gt_row gt_center">(0.001)</td>
<td headers="Marginal effects 1" class="gt_row gt_center">(0.000)</td>
<td headers="LPM 1" class="gt_row gt_center">(0.000)</td>
<td headers="Probit 2" class="gt_row gt_center">(0.001)</td>
<td headers="Marginal effects 2" class="gt_row gt_center">(0.000)</td>
<td headers="LPM 2" class="gt_row gt_center">(0.000)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Married</td>
<td headers="Probit 1" class="gt_row gt_center">0.280***</td>
<td headers="Marginal effects 1" class="gt_row gt_center">0.069***</td>
<td headers="LPM 1" class="gt_row gt_center">0.079***</td>
<td headers="Probit 2" class="gt_row gt_center">-0.160***</td>
<td headers="Marginal effects 2" class="gt_row gt_center">-0.017***</td>
<td headers="LPM 2" class="gt_row gt_center">-0.021***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Probit 1" class="gt_row gt_center">(0.012)</td>
<td headers="Marginal effects 1" class="gt_row gt_center">(0.008)</td>
<td headers="LPM 1" class="gt_row gt_center">(0.004)</td>
<td headers="Probit 2" class="gt_row gt_center">(0.008)</td>
<td headers="Marginal effects 2" class="gt_row gt_center">(0.002)</td>
<td headers="LPM 2" class="gt_row gt_center">(0.002)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Female baby</td>
<td headers="Probit 1" class="gt_row gt_center">0.010***</td>
<td headers="Marginal effects 1" class="gt_row gt_center">0.002***</td>
<td headers="LPM 1" class="gt_row gt_center">0.003***</td>
<td headers="Probit 2" class="gt_row gt_center">0.075***</td>
<td headers="Marginal effects 2" class="gt_row gt_center">0.008***</td>
<td headers="LPM 2" class="gt_row gt_center">0.010***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Probit 1" class="gt_row gt_center">(0.001)</td>
<td headers="Marginal effects 1" class="gt_row gt_center">(0.000)</td>
<td headers="LPM 1" class="gt_row gt_center">(0.000)</td>
<td headers="Probit 2" class="gt_row gt_center">(0.005)</td>
<td headers="Marginal effects 2" class="gt_row gt_center">(0.001)</td>
<td headers="LPM 2" class="gt_row gt_center">(0.001)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Black</td>
<td headers="Probit 1" class="gt_row gt_center">-0.280***</td>
<td headers="Marginal effects 1" class="gt_row gt_center">-0.074***</td>
<td headers="LPM 1" class="gt_row gt_center">-0.081***</td>
<td headers="Probit 2" class="gt_row gt_center">0.285***</td>
<td headers="Marginal effects 2" class="gt_row gt_center">0.036***</td>
<td headers="LPM 2" class="gt_row gt_center">0.048***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Probit 1" class="gt_row gt_center">(0.018)</td>
<td headers="Marginal effects 1" class="gt_row gt_center">(0.009)</td>
<td headers="LPM 1" class="gt_row gt_center">(0.006)</td>
<td headers="Probit 2" class="gt_row gt_center">(0.007)</td>
<td headers="Marginal effects 2" class="gt_row gt_center">(0.002)</td>
<td headers="LPM 2" class="gt_row gt_center">(0.001)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Native American</td>
<td headers="Probit 1" class="gt_row gt_center">-0.261***</td>
<td headers="Marginal effects 1" class="gt_row gt_center">-0.072***</td>
<td headers="LPM 1" class="gt_row gt_center">-0.083***</td>
<td headers="Probit 2" class="gt_row gt_center">-0.035*</td>
<td headers="Marginal effects 2" class="gt_row gt_center">-0.004*</td>
<td headers="LPM 2" class="gt_row gt_center">-0.005*</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Probit 1" class="gt_row gt_center">(0.023)</td>
<td headers="Marginal effects 1" class="gt_row gt_center">(0.010)</td>
<td headers="LPM 1" class="gt_row gt_center">(0.008)</td>
<td headers="Probit 2" class="gt_row gt_center">(0.021)</td>
<td headers="Marginal effects 2" class="gt_row gt_center">(0.002)</td>
<td headers="LPM 2" class="gt_row gt_center">(0.003)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Asian</td>
<td headers="Probit 1" class="gt_row gt_center">-0.328***</td>
<td headers="Marginal effects 1" class="gt_row gt_center">-0.092***</td>
<td headers="LPM 1" class="gt_row gt_center">-0.090***</td>
<td headers="Probit 2" class="gt_row gt_center">0.074***</td>
<td headers="Marginal effects 2" class="gt_row gt_center">0.008***</td>
<td headers="LPM 2" class="gt_row gt_center">0.009***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Probit 1" class="gt_row gt_center">(0.031)</td>
<td headers="Marginal effects 1" class="gt_row gt_center">(0.010)</td>
<td headers="LPM 1" class="gt_row gt_center">(0.009)</td>
<td headers="Probit 2" class="gt_row gt_center">(0.009)</td>
<td headers="Marginal effects 2" class="gt_row gt_center">(0.001)</td>
<td headers="LPM 2" class="gt_row gt_center">(0.001)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Hispanic</td>
<td headers="Probit 1" class="gt_row gt_center">-0.217***</td>
<td headers="Marginal effects 1" class="gt_row gt_center">-0.055***</td>
<td headers="LPM 1" class="gt_row gt_center">-0.061***</td>
<td headers="Probit 2" class="gt_row gt_center">-0.105***</td>
<td headers="Marginal effects 2" class="gt_row gt_center">-0.011***</td>
<td headers="LPM 2" class="gt_row gt_center">-0.013***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Probit 1" class="gt_row gt_center">(0.031)</td>
<td headers="Marginal effects 1" class="gt_row gt_center">(0.012)</td>
<td headers="LPM 1" class="gt_row gt_center">(0.010)</td>
<td headers="Probit 2" class="gt_row gt_center">(0.014)</td>
<td headers="Marginal effects 2" class="gt_row gt_center">(0.002)</td>
<td headers="LPM 2" class="gt_row gt_center">(0.002)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Less than high school</td>
<td headers="Probit 1" class="gt_row gt_center">-0.290***</td>
<td headers="Marginal effects 1" class="gt_row gt_center">-0.073***</td>
<td headers="LPM 1" class="gt_row gt_center">-0.086***</td>
<td headers="Probit 2" class="gt_row gt_center">0.068***</td>
<td headers="Marginal effects 2" class="gt_row gt_center">0.007***</td>
<td headers="LPM 2" class="gt_row gt_center">0.010***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Probit 1" class="gt_row gt_center">(0.022)</td>
<td headers="Marginal effects 1" class="gt_row gt_center">(0.012)</td>
<td headers="LPM 1" class="gt_row gt_center">(0.008)</td>
<td headers="Probit 2" class="gt_row gt_center">(0.010)</td>
<td headers="Marginal effects 2" class="gt_row gt_center">(0.001)</td>
<td headers="LPM 2" class="gt_row gt_center">(0.002)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Hispanic ethnicity unknown</td>
<td headers="Probit 1" class="gt_row gt_center">-0.111**</td>
<td headers="Marginal effects 1" class="gt_row gt_center">-0.029*</td>
<td headers="LPM 1" class="gt_row gt_center">-0.031*</td>
<td headers="Probit 2" class="gt_row gt_center">0.015</td>
<td headers="Marginal effects 2" class="gt_row gt_center">0.002</td>
<td headers="LPM 2" class="gt_row gt_center">0.002</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Probit 1" class="gt_row gt_center">(0.052)</td>
<td headers="Marginal effects 1" class="gt_row gt_center">(0.015)</td>
<td headers="LPM 1" class="gt_row gt_center">(0.016)</td>
<td headers="Probit 2" class="gt_row gt_center">(0.023)</td>
<td headers="Marginal effects 2" class="gt_row gt_center">(0.003)</td>
<td headers="LPM 2" class="gt_row gt_center">(0.003)</td></tr>
    <tr><td headers="" class="gt_row gt_left">County pop.500,000 - 1,000,000</td>
<td headers="Probit 1" class="gt_row gt_center">-0.112***</td>
<td headers="Marginal effects 1" class="gt_row gt_center">-0.028***</td>
<td headers="LPM 1" class="gt_row gt_center">-0.032***</td>
<td headers="Probit 2" class="gt_row gt_center">0.004</td>
<td headers="Marginal effects 2" class="gt_row gt_center">0.000</td>
<td headers="LPM 2" class="gt_row gt_center">0.000</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Probit 1" class="gt_row gt_center">(0.023)</td>
<td headers="Marginal effects 1" class="gt_row gt_center">(0.005)</td>
<td headers="LPM 1" class="gt_row gt_center">(0.006)</td>
<td headers="Probit 2" class="gt_row gt_center">(0.009)</td>
<td headers="Marginal effects 2" class="gt_row gt_center">(0.001)</td>
<td headers="LPM 2" class="gt_row gt_center">(0.001)</td></tr>
    <tr><td headers="" class="gt_row gt_left">County pop. 250,000 - 500,000</td>
<td headers="Probit 1" class="gt_row gt_center">-0.118***</td>
<td headers="Marginal effects 1" class="gt_row gt_center">-0.030***</td>
<td headers="LPM 1" class="gt_row gt_center">-0.033***</td>
<td headers="Probit 2" class="gt_row gt_center">0.004</td>
<td headers="Marginal effects 2" class="gt_row gt_center">0.000</td>
<td headers="LPM 2" class="gt_row gt_center">0.001</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Probit 1" class="gt_row gt_center">(0.029)</td>
<td headers="Marginal effects 1" class="gt_row gt_center">(0.007)</td>
<td headers="LPM 1" class="gt_row gt_center">(0.008)</td>
<td headers="Probit 2" class="gt_row gt_center">(0.008)</td>
<td headers="Marginal effects 2" class="gt_row gt_center">(0.001)</td>
<td headers="LPM 2" class="gt_row gt_center">(0.001)</td></tr>
    <tr><td headers="" class="gt_row gt_left">County pop. 100,000 - 250,000</td>
<td headers="Probit 1" class="gt_row gt_center">-0.123***</td>
<td headers="Marginal effects 1" class="gt_row gt_center">-0.031***</td>
<td headers="LPM 1" class="gt_row gt_center">-0.034***</td>
<td headers="Probit 2" class="gt_row gt_center">0.004</td>
<td headers="Marginal effects 2" class="gt_row gt_center">0.000</td>
<td headers="LPM 2" class="gt_row gt_center">0.001</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Probit 1" class="gt_row gt_center">(0.036)</td>
<td headers="Marginal effects 1" class="gt_row gt_center">(0.010)</td>
<td headers="LPM 1" class="gt_row gt_center">(0.009)</td>
<td headers="Probit 2" class="gt_row gt_center">(0.008)</td>
<td headers="Marginal effects 2" class="gt_row gt_center">(0.001)</td>
<td headers="LPM 2" class="gt_row gt_center">(0.001)</td></tr>
    <tr><td headers="" class="gt_row gt_left">County pop. &lt; 100,000</td>
<td headers="Probit 1" class="gt_row gt_center">-0.121***</td>
<td headers="Marginal effects 1" class="gt_row gt_center">-0.030***</td>
<td headers="LPM 1" class="gt_row gt_center">-0.033***</td>
<td headers="Probit 2" class="gt_row gt_center">0.010</td>
<td headers="Marginal effects 2" class="gt_row gt_center">0.001</td>
<td headers="LPM 2" class="gt_row gt_center">0.001</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Probit 1" class="gt_row gt_center">(0.036)</td>
<td headers="Marginal effects 1" class="gt_row gt_center">(0.010)</td>
<td headers="LPM 1" class="gt_row gt_center">(0.009)</td>
<td headers="Probit 2" class="gt_row gt_center">(0.008)</td>
<td headers="Marginal effects 2" class="gt_row gt_center">(0.001)</td>
<td headers="LPM 2" class="gt_row gt_center">(0.001)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Unemployment</td>
<td headers="Probit 1" class="gt_row gt_center">-0.012**</td>
<td headers="Marginal effects 1" class="gt_row gt_center">-0.003**</td>
<td headers="LPM 1" class="gt_row gt_center">-0.003**</td>
<td headers="Probit 2" class="gt_row gt_center">-0.006***</td>
<td headers="Marginal effects 2" class="gt_row gt_center">-0.001***</td>
<td headers="LPM 2" class="gt_row gt_center">-0.001***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Probit 1" class="gt_row gt_center">(0.005)</td>
<td headers="Marginal effects 1" class="gt_row gt_center">(0.001)</td>
<td headers="LPM 1" class="gt_row gt_center">(0.001)</td>
<td headers="Probit 2" class="gt_row gt_center">(0.002)</td>
<td headers="Marginal effects 2" class="gt_row gt_center">(0.000)</td>
<td headers="LPM 2" class="gt_row gt_center">(0.000)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Real income per capita</td>
<td headers="Probit 1" class="gt_row gt_center">-0.003</td>
<td headers="Marginal effects 1" class="gt_row gt_center">-0.001</td>
<td headers="LPM 1" class="gt_row gt_center">-0.001</td>
<td headers="Probit 2" class="gt_row gt_center">-0.002***</td>
<td headers="Marginal effects 2" class="gt_row gt_center">0.000***</td>
<td headers="LPM 2" class="gt_row gt_center">0.000***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Probit 1" class="gt_row gt_center">(0.003)</td>
<td headers="Marginal effects 1" class="gt_row gt_center">(0.001)</td>
<td headers="LPM 1" class="gt_row gt_center">(0.001)</td>
<td headers="Probit 2" class="gt_row gt_center">(0.001)</td>
<td headers="Marginal effects 2" class="gt_row gt_center">(0.000)</td>
<td headers="LPM 2" class="gt_row gt_center">(0.000)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Percent poverty</td>
<td headers="Probit 1" class="gt_row gt_center">0.002</td>
<td headers="Marginal effects 1" class="gt_row gt_center">0.001</td>
<td headers="LPM 1" class="gt_row gt_center">0.001</td>
<td headers="Probit 2" class="gt_row gt_center">0.005***</td>
<td headers="Marginal effects 2" class="gt_row gt_center">0.001***</td>
<td headers="LPM 2" class="gt_row gt_center">0.001***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Probit 1" class="gt_row gt_center">(0.005)</td>
<td headers="Marginal effects 1" class="gt_row gt_center">(0.001)</td>
<td headers="LPM 1" class="gt_row gt_center">(0.001)</td>
<td headers="Probit 2" class="gt_row gt_center">(0.001)</td>
<td headers="Marginal effects 2" class="gt_row gt_center">(0.000)</td>
<td headers="LPM 2" class="gt_row gt_center">(0.000)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Primary care physicians per cap.</td>
<td headers="Probit 1" class="gt_row gt_center">0.055***</td>
<td headers="Marginal effects 1" class="gt_row gt_center">0.013***</td>
<td headers="LPM 1" class="gt_row gt_center">0.016***</td>
<td headers="Probit 2" class="gt_row gt_center">0.019***</td>
<td headers="Marginal effects 2" class="gt_row gt_center">0.002***</td>
<td headers="LPM 2" class="gt_row gt_center">0.003***</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Probit 1" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.018)</td>
<td headers="Marginal effects 1" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.004)</td>
<td headers="LPM 1" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.005)</td>
<td headers="Probit 2" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.004)</td>
<td headers="Marginal effects 2" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.000)</td>
<td headers="LPM 2" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.001)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Observations</td>
<td headers="Probit 1" class="gt_row gt_center">4046242</td>
<td headers="Marginal effects 1" class="gt_row gt_center">4046242</td>
<td headers="LPM 1" class="gt_row gt_center">4046242</td>
<td headers="Probit 2" class="gt_row gt_center">4133972</td>
<td headers="Marginal effects 2" class="gt_row gt_center">4133972</td>
<td headers="LPM 2" class="gt_row gt_center">4133972</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">* p &lt; 0.1, ** p &lt; 0.05, *** p &lt; 0.01</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="7">State-level clustered standard errors in parentheses. 
                   Sample restricted to singleton births by mothers age 18 or older with high school education or less.  
                   All models include state and conception year fixed effects.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
