<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pzqnmmigaw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pzqnmmigaw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pzqnmmigaw thead, #pzqnmmigaw tbody, #pzqnmmigaw tfoot, #pzqnmmigaw tr, #pzqnmmigaw td, #pzqnmmigaw th {
  border-style: none;
}

#pzqnmmigaw p {
  margin: 0;
  padding: 0;
}

#pzqnmmigaw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pzqnmmigaw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pzqnmmigaw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pzqnmmigaw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pzqnmmigaw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pzqnmmigaw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pzqnmmigaw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pzqnmmigaw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 15px;
  padding-right: 15px;
  overflow-x: hidden;
}

#pzqnmmigaw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pzqnmmigaw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pzqnmmigaw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pzqnmmigaw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pzqnmmigaw .gt_spanner_row {
  border-bottom-style: hidden;
}

#pzqnmmigaw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pzqnmmigaw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pzqnmmigaw .gt_from_md > :first-child {
  margin-top: 0;
}

#pzqnmmigaw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pzqnmmigaw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pzqnmmigaw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 15px;
  padding-right: 15px;
}

#pzqnmmigaw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 15px;
  padding-right: 15px;
  vertical-align: top;
}

#pzqnmmigaw .gt_row_group_first td {
  border-top-width: 2px;
}

#pzqnmmigaw .gt_row_group_first th {
  border-top-width: 2px;
}

#pzqnmmigaw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

#pzqnmmigaw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pzqnmmigaw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pzqnmmigaw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pzqnmmigaw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

#pzqnmmigaw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pzqnmmigaw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pzqnmmigaw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pzqnmmigaw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pzqnmmigaw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pzqnmmigaw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
}

#pzqnmmigaw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pzqnmmigaw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
}

#pzqnmmigaw .gt_left {
  text-align: left;
}

#pzqnmmigaw .gt_center {
  text-align: center;
}

#pzqnmmigaw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pzqnmmigaw .gt_font_normal {
  font-weight: normal;
}

#pzqnmmigaw .gt_font_bold {
  font-weight: bold;
}

#pzqnmmigaw .gt_font_italic {
  font-style: italic;
}

#pzqnmmigaw .gt_super {
  font-size: 65%;
}

#pzqnmmigaw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pzqnmmigaw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pzqnmmigaw .gt_indent_1 {
  text-indent: 5px;
}

#pzqnmmigaw .gt_indent_2 {
  text-indent: 10px;
}

#pzqnmmigaw .gt_indent_3 {
  text-indent: 15px;
}

#pzqnmmigaw .gt_indent_4 {
  text-indent: 20px;
}

#pzqnmmigaw .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Table 6: Robustness Check</strong></td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=" "> </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Birth weight">
        <span class="gt_column_spanner">Birth weight</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(1)">(1)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(2)">(2)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(3)">(3)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="" class="gt_row gt_left">Has state EITC</td>
<td headers="(1)" class="gt_row gt_center">49.744***</td>
<td headers="(2)" class="gt_row gt_center">49.589***</td>
<td headers="(3)" class="gt_row gt_center">49.588***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(12.115)</td>
<td headers="(2)" class="gt_row gt_center">(12.162)</td>
<td headers="(3)" class="gt_row gt_center">(12.140)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Maternal age</td>
<td headers="(1)" class="gt_row gt_center">3.040***</td>
<td headers="(2)" class="gt_row gt_center">3.064***</td>
<td headers="(3)" class="gt_row gt_center">3.046***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(0.403)</td>
<td headers="(2)" class="gt_row gt_center">(0.401)</td>
<td headers="(3)" class="gt_row gt_center">(0.403)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Married</td>
<td headers="(1)" class="gt_row gt_center">74.656***</td>
<td headers="(2)" class="gt_row gt_center">74.543***</td>
<td headers="(3)" class="gt_row gt_center">74.717***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(5.324)</td>
<td headers="(2)" class="gt_row gt_center">(5.321)</td>
<td headers="(3)" class="gt_row gt_center">(5.323)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Female baby</td>
<td headers="(1)" class="gt_row gt_center">-107.400***</td>
<td headers="(2)" class="gt_row gt_center">-107.399***</td>
<td headers="(3)" class="gt_row gt_center">-107.404***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(1.420)</td>
<td headers="(2)" class="gt_row gt_center">(1.420)</td>
<td headers="(3)" class="gt_row gt_center">(1.416)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Black</td>
<td headers="(1)" class="gt_row gt_center">-181.290***</td>
<td headers="(2)" class="gt_row gt_center">-179.646***</td>
<td headers="(3)" class="gt_row gt_center">-181.501***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(5.069)</td>
<td headers="(2)" class="gt_row gt_center">(5.306)</td>
<td headers="(3)" class="gt_row gt_center">(5.055)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Native American</td>
<td headers="(1)" class="gt_row gt_center">52.701***</td>
<td headers="(2)" class="gt_row gt_center">51.819***</td>
<td headers="(3)" class="gt_row gt_center">53.093***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(10.674)</td>
<td headers="(2)" class="gt_row gt_center">(10.575)</td>
<td headers="(3)" class="gt_row gt_center">(10.520)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Asian</td>
<td headers="(1)" class="gt_row gt_center">-137.292***</td>
<td headers="(2)" class="gt_row gt_center">-136.027***</td>
<td headers="(3)" class="gt_row gt_center">-137.253***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(7.121)</td>
<td headers="(2)" class="gt_row gt_center">(7.567)</td>
<td headers="(3)" class="gt_row gt_center">(6.957)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Hispanic</td>
<td headers="(1)" class="gt_row gt_center">18.356**</td>
<td headers="(2)" class="gt_row gt_center">19.638***</td>
<td headers="(3)" class="gt_row gt_center">18.509**</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(7.012)</td>
<td headers="(2)" class="gt_row gt_center">(7.103)</td>
<td headers="(3)" class="gt_row gt_center">(7.075)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Less than high school</td>
<td headers="(1)" class="gt_row gt_center">-34.537***</td>
<td headers="(2)" class="gt_row gt_center">-34.593***</td>
<td headers="(3)" class="gt_row gt_center">-34.523***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(6.337)</td>
<td headers="(2)" class="gt_row gt_center">(6.342)</td>
<td headers="(3)" class="gt_row gt_center">(6.392)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Hispanic ethnicity unknown</td>
<td headers="(1)" class="gt_row gt_center">-8.607</td>
<td headers="(2)" class="gt_row gt_center">-8.261</td>
<td headers="(3)" class="gt_row gt_center">-9.073</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(6.870)</td>
<td headers="(2)" class="gt_row gt_center">(6.916)</td>
<td headers="(3)" class="gt_row gt_center">(6.846)</td></tr>
    <tr><td headers="" class="gt_row gt_left">County pop.500,000 - 1,000,000</td>
<td headers="(1)" class="gt_row gt_center">-0.546</td>
<td headers="(2)" class="gt_row gt_center">5.574</td>
<td headers="(3)" class="gt_row gt_center">4.110</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(4.544)</td>
<td headers="(2)" class="gt_row gt_center">(4.063)</td>
<td headers="(3)" class="gt_row gt_center">(5.793)</td></tr>
    <tr><td headers="" class="gt_row gt_left">County pop. 250,000 - 500,000</td>
<td headers="(1)" class="gt_row gt_center">-2.594</td>
<td headers="(2)" class="gt_row gt_center">5.116*</td>
<td headers="(3)" class="gt_row gt_center">2.121</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(4.034)</td>
<td headers="(2)" class="gt_row gt_center">(2.683)</td>
<td headers="(3)" class="gt_row gt_center">(5.746)</td></tr>
    <tr><td headers="" class="gt_row gt_left">County pop. 100,000 - 250,000</td>
<td headers="(1)" class="gt_row gt_center">-4.594</td>
<td headers="(2)" class="gt_row gt_center">4.468</td>
<td headers="(3)" class="gt_row gt_center">-0.060</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(4.424)</td>
<td headers="(2)" class="gt_row gt_center">(3.068)</td>
<td headers="(3)" class="gt_row gt_center">(6.369)</td></tr>
    <tr><td headers="" class="gt_row gt_left">County pop. &lt; 100,000</td>
<td headers="(1)" class="gt_row gt_center">-13.832***</td>
<td headers="(2)" class="gt_row gt_center"></td>
<td headers="(3)" class="gt_row gt_center">-9.154</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(4.272)</td>
<td headers="(2)" class="gt_row gt_center"></td>
<td headers="(3)" class="gt_row gt_center">(6.048)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Unemployment</td>
<td headers="(1)" class="gt_row gt_center">3.953***</td>
<td headers="(2)" class="gt_row gt_center">3.406**</td>
<td headers="(3)" class="gt_row gt_center"></td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(1.363)</td>
<td headers="(2)" class="gt_row gt_center">(1.547)</td>
<td headers="(3)" class="gt_row gt_center"></td></tr>
    <tr><td headers="" class="gt_row gt_left">Real income per capita</td>
<td headers="(1)" class="gt_row gt_center">0.620*</td>
<td headers="(2)" class="gt_row gt_center">1.176**</td>
<td headers="(3)" class="gt_row gt_center">0.768**</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(0.316)</td>
<td headers="(2)" class="gt_row gt_center">(0.495)</td>
<td headers="(3)" class="gt_row gt_center">(0.330)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Percent poverty</td>
<td headers="(1)" class="gt_row gt_center">-3.628***</td>
<td headers="(2)" class="gt_row gt_center">-3.266***</td>
<td headers="(3)" class="gt_row gt_center">-2.384***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(0.606)</td>
<td headers="(2)" class="gt_row gt_center">(0.630)</td>
<td headers="(3)" class="gt_row gt_center">(0.269)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Primary care physicians per cap.</td>
<td headers="(1)" class="gt_row gt_center">-6.171***</td>
<td headers="(2)" class="gt_row gt_center">-7.006***</td>
<td headers="(3)" class="gt_row gt_center">-8.824***</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(1)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(2.283)</td>
<td headers="(2)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(2.349)</td>
<td headers="(3)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(2.288)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Observations</td>
<td headers="(1)" class="gt_row gt_center">4133972</td>
<td headers="(2)" class="gt_row gt_center">4133972</td>
<td headers="(3)" class="gt_row gt_center">4133972</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">* p &lt; 0.1, ** p &lt; 0.05, *** p &lt; 0.01</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="4">State-level clustered standard errors in parentheses. 
                   Sample restricted to singleton births by mothers age 18 or older with high school education or less.  
                   All models include state and conception year fixed effects.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
