<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zsngaopnuo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zsngaopnuo table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zsngaopnuo thead, #zsngaopnuo tbody, #zsngaopnuo tfoot, #zsngaopnuo tr, #zsngaopnuo td, #zsngaopnuo th {
  border-style: none;
}

#zsngaopnuo p {
  margin: 0;
  padding: 0;
}

#zsngaopnuo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zsngaopnuo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zsngaopnuo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zsngaopnuo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zsngaopnuo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zsngaopnuo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zsngaopnuo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zsngaopnuo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 15px;
  padding-right: 15px;
  overflow-x: hidden;
}

#zsngaopnuo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zsngaopnuo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zsngaopnuo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zsngaopnuo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zsngaopnuo .gt_spanner_row {
  border-bottom-style: hidden;
}

#zsngaopnuo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zsngaopnuo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zsngaopnuo .gt_from_md > :first-child {
  margin-top: 0;
}

#zsngaopnuo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zsngaopnuo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zsngaopnuo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 15px;
  padding-right: 15px;
}

#zsngaopnuo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 15px;
  padding-right: 15px;
  vertical-align: top;
}

#zsngaopnuo .gt_row_group_first td {
  border-top-width: 2px;
}

#zsngaopnuo .gt_row_group_first th {
  border-top-width: 2px;
}

#zsngaopnuo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

#zsngaopnuo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zsngaopnuo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zsngaopnuo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zsngaopnuo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

#zsngaopnuo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zsngaopnuo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zsngaopnuo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zsngaopnuo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zsngaopnuo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zsngaopnuo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
}

#zsngaopnuo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zsngaopnuo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
}

#zsngaopnuo .gt_left {
  text-align: left;
}

#zsngaopnuo .gt_center {
  text-align: center;
}

#zsngaopnuo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zsngaopnuo .gt_font_normal {
  font-weight: normal;
}

#zsngaopnuo .gt_font_bold {
  font-weight: bold;
}

#zsngaopnuo .gt_font_italic {
  font-style: italic;
}

#zsngaopnuo .gt_super {
  font-size: 65%;
}

#zsngaopnuo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zsngaopnuo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zsngaopnuo .gt_indent_1 {
  text-indent: 5px;
}

#zsngaopnuo .gt_indent_2 {
  text-indent: 10px;
}

#zsngaopnuo .gt_indent_3 {
  text-indent: 15px;
}

#zsngaopnuo .gt_indent_4 {
  text-indent: 20px;
}

#zsngaopnuo .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Table 7: Variance Inflation Factors</strong></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Variable">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="1st trimester prenatal care">1st trimester prenatal care</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Smoked during pregnancy">Smoked during pregnancy</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Birth weight">Birth weight</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Birth weight &amp;lt; 2500 g">Birth weight &lt; 2500 g</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Gestation weeks">Gestation weeks</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Variable" class="gt_row gt_left">Has state EITC</td>
<td headers="1st trimester prenatal care" class="gt_row gt_right">1.061388</td>
<td headers="Smoked during pregnancy" class="gt_row gt_right">1.089777</td>
<td headers="Birth weight" class="gt_row gt_right">1.060083</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_right">1.060083</td>
<td headers="Gestation weeks" class="gt_row gt_right">1.060080</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Maternal age</td>
<td headers="1st trimester prenatal care" class="gt_row gt_right">1.125801</td>
<td headers="Smoked during pregnancy" class="gt_row gt_right">1.134984</td>
<td headers="Birth weight" class="gt_row gt_right">1.125348</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_right">1.125348</td>
<td headers="Gestation weeks" class="gt_row gt_right">1.125347</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Married</td>
<td headers="1st trimester prenatal care" class="gt_row gt_right">1.197837</td>
<td headers="Smoked during pregnancy" class="gt_row gt_right">1.212901</td>
<td headers="Birth weight" class="gt_row gt_right">1.197755</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_right">1.197755</td>
<td headers="Gestation weeks" class="gt_row gt_right">1.197757</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Female baby</td>
<td headers="1st trimester prenatal care" class="gt_row gt_right">1.000025</td>
<td headers="Smoked during pregnancy" class="gt_row gt_right">1.000027</td>
<td headers="Birth weight" class="gt_row gt_right">1.000025</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_right">1.000025</td>
<td headers="Gestation weeks" class="gt_row gt_right">1.000025</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Black</td>
<td headers="1st trimester prenatal care" class="gt_row gt_right">1.294795</td>
<td headers="Smoked during pregnancy" class="gt_row gt_right">1.291215</td>
<td headers="Birth weight" class="gt_row gt_right">1.296660</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_right">1.296660</td>
<td headers="Gestation weeks" class="gt_row gt_right">1.296720</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Native American</td>
<td headers="1st trimester prenatal care" class="gt_row gt_right">1.020702</td>
<td headers="Smoked during pregnancy" class="gt_row gt_right">1.021092</td>
<td headers="Birth weight" class="gt_row gt_right">1.020891</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_right">1.020891</td>
<td headers="Gestation weeks" class="gt_row gt_right">1.020909</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Asian</td>
<td headers="1st trimester prenatal care" class="gt_row gt_right">1.063190</td>
<td headers="Smoked during pregnancy" class="gt_row gt_right">1.047209</td>
<td headers="Birth weight" class="gt_row gt_right">1.063770</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_right">1.063770</td>
<td headers="Gestation weeks" class="gt_row gt_right">1.063780</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Hispanic</td>
<td headers="1st trimester prenatal care" class="gt_row gt_right">1.406390</td>
<td headers="Smoked during pregnancy" class="gt_row gt_right">1.330111</td>
<td headers="Birth weight" class="gt_row gt_right">1.404087</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_right">1.404087</td>
<td headers="Gestation weeks" class="gt_row gt_right">1.404052</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Less than high school</td>
<td headers="1st trimester prenatal care" class="gt_row gt_right">1.132269</td>
<td headers="Smoked during pregnancy" class="gt_row gt_right">1.124523</td>
<td headers="Birth weight" class="gt_row gt_right">1.131193</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_right">1.131193</td>
<td headers="Gestation weeks" class="gt_row gt_right">1.131136</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Hispanic ethnicity unknown</td>
<td headers="1st trimester prenatal care" class="gt_row gt_right">1.003921</td>
<td headers="Smoked during pregnancy" class="gt_row gt_right">1.004042</td>
<td headers="Birth weight" class="gt_row gt_right">1.004148</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_right">1.004148</td>
<td headers="Gestation weeks" class="gt_row gt_right">1.004162</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">County pop. 500,000 - 1,000,000</td>
<td headers="1st trimester prenatal care" class="gt_row gt_right">1.216227</td>
<td headers="Smoked during pregnancy" class="gt_row gt_right">1.265613</td>
<td headers="Birth weight" class="gt_row gt_right">1.215208</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_right">1.215208</td>
<td headers="Gestation weeks" class="gt_row gt_right">1.215198</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">County pop. 250,000 - 500,000</td>
<td headers="1st trimester prenatal care" class="gt_row gt_right">1.156245</td>
<td headers="Smoked during pregnancy" class="gt_row gt_right">1.177999</td>
<td headers="Birth weight" class="gt_row gt_right">1.156924</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_right">1.156924</td>
<td headers="Gestation weeks" class="gt_row gt_right">1.156897</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">County pop. 100,000 - 250,000</td>
<td headers="1st trimester prenatal care" class="gt_row gt_right">1.194268</td>
<td headers="Smoked during pregnancy" class="gt_row gt_right">1.212611</td>
<td headers="Birth weight" class="gt_row gt_right">1.194372</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_right">1.194372</td>
<td headers="Gestation weeks" class="gt_row gt_right">1.194346</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Unemployment</td>
<td headers="1st trimester prenatal care" class="gt_row gt_right">1.614405</td>
<td headers="Smoked during pregnancy" class="gt_row gt_right">1.632926</td>
<td headers="Birth weight" class="gt_row gt_right">1.608247</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_right">1.608247</td>
<td headers="Gestation weeks" class="gt_row gt_right">1.608144</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Real income per capita</td>
<td headers="1st trimester prenatal care" class="gt_row gt_right">1.718847</td>
<td headers="Smoked during pregnancy" class="gt_row gt_right">1.685329</td>
<td headers="Birth weight" class="gt_row gt_right">1.716699</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_right">1.716699</td>
<td headers="Gestation weeks" class="gt_row gt_right">1.716659</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Percent poverty</td>
<td headers="1st trimester prenatal care" class="gt_row gt_right">2.112718</td>
<td headers="Smoked during pregnancy" class="gt_row gt_right">2.086760</td>
<td headers="Birth weight" class="gt_row gt_right">2.109362</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_right">2.109362</td>
<td headers="Gestation weeks" class="gt_row gt_right">2.109246</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Primary care physicians per cap.</td>
<td headers="1st trimester prenatal care" class="gt_row gt_right">1.208494</td>
<td headers="Smoked during pregnancy" class="gt_row gt_right">1.200245</td>
<td headers="Birth weight" class="gt_row gt_right">1.210516</td>
<td headers="Birth weight < 2500 g" class="gt_row gt_right">1.210516</td>
<td headers="Gestation weeks" class="gt_row gt_right">1.210518</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">VIFs computed from a pooled OLS regression with an intercept.  
                   Sample restricted to singleton births by mothers age 18 or older with high school education or less.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
