<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kfxjdvrefl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kfxjdvrefl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kfxjdvrefl thead, #kfxjdvrefl tbody, #kfxjdvrefl tfoot, #kfxjdvrefl tr, #kfxjdvrefl td, #kfxjdvrefl th {
  border-style: none;
}

#kfxjdvrefl p {
  margin: 0;
  padding: 0;
}

#kfxjdvrefl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kfxjdvrefl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kfxjdvrefl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kfxjdvrefl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kfxjdvrefl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kfxjdvrefl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kfxjdvrefl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kfxjdvrefl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 15px;
  padding-right: 15px;
  overflow-x: hidden;
}

#kfxjdvrefl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kfxjdvrefl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kfxjdvrefl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kfxjdvrefl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kfxjdvrefl .gt_spanner_row {
  border-bottom-style: hidden;
}

#kfxjdvrefl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kfxjdvrefl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kfxjdvrefl .gt_from_md > :first-child {
  margin-top: 0;
}

#kfxjdvrefl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kfxjdvrefl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kfxjdvrefl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 15px;
  padding-right: 15px;
}

#kfxjdvrefl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 15px;
  padding-right: 15px;
  vertical-align: top;
}

#kfxjdvrefl .gt_row_group_first td {
  border-top-width: 2px;
}

#kfxjdvrefl .gt_row_group_first th {
  border-top-width: 2px;
}

#kfxjdvrefl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

#kfxjdvrefl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kfxjdvrefl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kfxjdvrefl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kfxjdvrefl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

#kfxjdvrefl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kfxjdvrefl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kfxjdvrefl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kfxjdvrefl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kfxjdvrefl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kfxjdvrefl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
}

#kfxjdvrefl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kfxjdvrefl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
}

#kfxjdvrefl .gt_left {
  text-align: left;
}

#kfxjdvrefl .gt_center {
  text-align: center;
}

#kfxjdvrefl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kfxjdvrefl .gt_font_normal {
  font-weight: normal;
}

#kfxjdvrefl .gt_font_bold {
  font-weight: bold;
}

#kfxjdvrefl .gt_font_italic {
  font-style: italic;
}

#kfxjdvrefl .gt_super {
  font-size: 65%;
}

#kfxjdvrefl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kfxjdvrefl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kfxjdvrefl .gt_indent_1 {
  text-indent: 5px;
}

#kfxjdvrefl .gt_indent_2 {
  text-indent: 10px;
}

#kfxjdvrefl .gt_indent_3 {
  text-indent: 15px;
}

#kfxjdvrefl .gt_indent_4 {
  text-indent: 20px;
}

#kfxjdvrefl .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Table 1: Summary Statistics</strong></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Variable">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Std. Dev">Std. Dev</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Max">Max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="N">N</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Dependent Variables: Maternal Health Behaviors">Dependent Variables: Maternal Health Behaviors</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">1st trimester prenatal care</th>
<td headers="Dependent Variables: Maternal Health Behaviors stub_1_1 Mean" class="gt_row gt_right">0.778</td>
<td headers="Dependent Variables: Maternal Health Behaviors stub_1_1 Std. Dev" class="gt_row gt_right">0.416</td>
<td headers="Dependent Variables: Maternal Health Behaviors stub_1_1 Min" class="gt_row gt_right">0</td>
<td headers="Dependent Variables: Maternal Health Behaviors stub_1_1 Max" class="gt_row gt_right">1</td>
<td headers="Dependent Variables: Maternal Health Behaviors stub_1_1 N" class="gt_row gt_right">4,046,242</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">Smoked during pregnancy</th>
<td headers="Dependent Variables: Maternal Health Behaviors stub_1_2 Mean" class="gt_row gt_right">0.179</td>
<td headers="Dependent Variables: Maternal Health Behaviors stub_1_2 Std. Dev" class="gt_row gt_right">0.383</td>
<td headers="Dependent Variables: Maternal Health Behaviors stub_1_2 Min" class="gt_row gt_right">0</td>
<td headers="Dependent Variables: Maternal Health Behaviors stub_1_2 Max" class="gt_row gt_right">1</td>
<td headers="Dependent Variables: Maternal Health Behaviors stub_1_2 N" class="gt_row gt_right">3,545,747</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Dependent Variables: Infant Health">Dependent Variables: Infant Health</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">Birth weight</th>
<td headers="Dependent Variables: Infant Health stub_1_3 Mean" class="gt_row gt_right">3,283.548</td>
<td headers="Dependent Variables: Infant Health stub_1_3 Std. Dev" class="gt_row gt_right">583.363</td>
<td headers="Dependent Variables: Infant Health stub_1_3 Min" class="gt_row gt_right">227</td>
<td headers="Dependent Variables: Infant Health stub_1_3 Max" class="gt_row gt_right">8,165</td>
<td headers="Dependent Variables: Infant Health stub_1_3 N" class="gt_row gt_right">4,133,972</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">Birth weight &lt; 2500 grams</th>
<td headers="Dependent Variables: Infant Health stub_1_4 Mean" class="gt_row gt_right">0.072</td>
<td headers="Dependent Variables: Infant Health stub_1_4 Std. Dev" class="gt_row gt_right">0.258</td>
<td headers="Dependent Variables: Infant Health stub_1_4 Min" class="gt_row gt_right">0</td>
<td headers="Dependent Variables: Infant Health stub_1_4 Max" class="gt_row gt_right">1</td>
<td headers="Dependent Variables: Infant Health stub_1_4 N" class="gt_row gt_right">4,133,972</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">Gestation weeks</th>
<td headers="Dependent Variables: Infant Health stub_1_5 Mean" class="gt_row gt_right">38.716</td>
<td headers="Dependent Variables: Infant Health stub_1_5 Std. Dev" class="gt_row gt_right">2.619</td>
<td headers="Dependent Variables: Infant Health stub_1_5 Min" class="gt_row gt_right">17</td>
<td headers="Dependent Variables: Infant Health stub_1_5 Max" class="gt_row gt_right">47</td>
<td headers="Dependent Variables: Infant Health stub_1_5 N" class="gt_row gt_right">4,136,207</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="State EITC Variables">State EITC Variables</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">State has EITC</th>
<td headers="State EITC Variables stub_1_6 Mean" class="gt_row gt_right">0.235</td>
<td headers="State EITC Variables stub_1_6 Std. Dev" class="gt_row gt_right">0.424</td>
<td headers="State EITC Variables stub_1_6 Min" class="gt_row gt_right">0</td>
<td headers="State EITC Variables stub_1_6 Max" class="gt_row gt_right">1</td>
<td headers="State EITC Variables stub_1_6 N" class="gt_row gt_right">4,136,207</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">EITC percent of federal (among states with EITC)</th>
<td headers="State EITC Variables stub_1_7 Mean" class="gt_row gt_right">15.42</td>
<td headers="State EITC Variables stub_1_7 Std. Dev" class="gt_row gt_right">9.93</td>
<td headers="State EITC Variables stub_1_7 Min" class="gt_row gt_right">4</td>
<td headers="State EITC Variables stub_1_7 Max" class="gt_row gt_right">43</td>
<td headers="State EITC Variables stub_1_7 N" class="gt_row gt_right">970,368</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">State has a refund (among states with EITC)</th>
<td headers="State EITC Variables stub_1_8 Mean" class="gt_row gt_right">0.71</td>
<td headers="State EITC Variables stub_1_8 Std. Dev" class="gt_row gt_right">0.454</td>
<td headers="State EITC Variables stub_1_8 Min" class="gt_row gt_right">0</td>
<td headers="State EITC Variables stub_1_8 Max" class="gt_row gt_right">1</td>
<td headers="State EITC Variables stub_1_8 N" class="gt_row gt_right">970,368</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Individual-Level Covariates">Individual-Level Covariates</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">Maternal age</th>
<td headers="Individual-Level Covariates stub_1_9 Mean" class="gt_row gt_right">25.574</td>
<td headers="Individual-Level Covariates stub_1_9 Std. Dev" class="gt_row gt_right">5.717</td>
<td headers="Individual-Level Covariates stub_1_9 Min" class="gt_row gt_right">18</td>
<td headers="Individual-Level Covariates stub_1_9 Max" class="gt_row gt_right">54</td>
<td headers="Individual-Level Covariates stub_1_9 N" class="gt_row gt_right">4,136,207</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">Married</th>
<td headers="Individual-Level Covariates stub_1_10 Mean" class="gt_row gt_right">0.522</td>
<td headers="Individual-Level Covariates stub_1_10 Std. Dev" class="gt_row gt_right">0.5</td>
<td headers="Individual-Level Covariates stub_1_10 Min" class="gt_row gt_right">0</td>
<td headers="Individual-Level Covariates stub_1_10 Max" class="gt_row gt_right">1</td>
<td headers="Individual-Level Covariates stub_1_10 N" class="gt_row gt_right">4,136,207</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">Female baby</th>
<td headers="Individual-Level Covariates stub_1_11 Mean" class="gt_row gt_right">0.489</td>
<td headers="Individual-Level Covariates stub_1_11 Std. Dev" class="gt_row gt_right">0.5</td>
<td headers="Individual-Level Covariates stub_1_11 Min" class="gt_row gt_right">0</td>
<td headers="Individual-Level Covariates stub_1_11 Max" class="gt_row gt_right">1</td>
<td headers="Individual-Level Covariates stub_1_11 N" class="gt_row gt_right">4,136,207</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">Black</th>
<td headers="Individual-Level Covariates stub_1_12 Mean" class="gt_row gt_right">0.168</td>
<td headers="Individual-Level Covariates stub_1_12 Std. Dev" class="gt_row gt_right">0.374</td>
<td headers="Individual-Level Covariates stub_1_12 Min" class="gt_row gt_right">0</td>
<td headers="Individual-Level Covariates stub_1_12 Max" class="gt_row gt_right">1</td>
<td headers="Individual-Level Covariates stub_1_12 N" class="gt_row gt_right">4,136,207</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">Native American</th>
<td headers="Individual-Level Covariates stub_1_13 Mean" class="gt_row gt_right">0.014</td>
<td headers="Individual-Level Covariates stub_1_13 Std. Dev" class="gt_row gt_right">0.117</td>
<td headers="Individual-Level Covariates stub_1_13 Min" class="gt_row gt_right">0</td>
<td headers="Individual-Level Covariates stub_1_13 Max" class="gt_row gt_right">1</td>
<td headers="Individual-Level Covariates stub_1_13 N" class="gt_row gt_right">4,136,207</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">Asian</th>
<td headers="Individual-Level Covariates stub_1_14 Mean" class="gt_row gt_right">0.035</td>
<td headers="Individual-Level Covariates stub_1_14 Std. Dev" class="gt_row gt_right">0.184</td>
<td headers="Individual-Level Covariates stub_1_14 Min" class="gt_row gt_right">0</td>
<td headers="Individual-Level Covariates stub_1_14 Max" class="gt_row gt_right">1</td>
<td headers="Individual-Level Covariates stub_1_14 N" class="gt_row gt_right">4,136,207</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">Hispanic</th>
<td headers="Individual-Level Covariates stub_1_15 Mean" class="gt_row gt_right">0.326</td>
<td headers="Individual-Level Covariates stub_1_15 Std. Dev" class="gt_row gt_right">0.469</td>
<td headers="Individual-Level Covariates stub_1_15 Min" class="gt_row gt_right">0</td>
<td headers="Individual-Level Covariates stub_1_15 Max" class="gt_row gt_right">1</td>
<td headers="Individual-Level Covariates stub_1_15 N" class="gt_row gt_right">4,136,207</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">Less than high school</th>
<td headers="Individual-Level Covariates stub_1_16 Mean" class="gt_row gt_right">0.377</td>
<td headers="Individual-Level Covariates stub_1_16 Std. Dev" class="gt_row gt_right">0.485</td>
<td headers="Individual-Level Covariates stub_1_16 Min" class="gt_row gt_right">0</td>
<td headers="Individual-Level Covariates stub_1_16 Max" class="gt_row gt_right">1</td>
<td headers="Individual-Level Covariates stub_1_16 N" class="gt_row gt_right">4,136,207</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">Hispanic ethnicity missing</th>
<td headers="Individual-Level Covariates stub_1_17 Mean" class="gt_row gt_right">0.005</td>
<td headers="Individual-Level Covariates stub_1_17 Std. Dev" class="gt_row gt_right">0.067</td>
<td headers="Individual-Level Covariates stub_1_17 Min" class="gt_row gt_right">0</td>
<td headers="Individual-Level Covariates stub_1_17 Max" class="gt_row gt_right">1</td>
<td headers="Individual-Level Covariates stub_1_17 N" class="gt_row gt_right">4,136,207</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">County pop. 500,000 - 1,000,000</th>
<td headers="Individual-Level Covariates stub_1_18 Mean" class="gt_row gt_right">0.168</td>
<td headers="Individual-Level Covariates stub_1_18 Std. Dev" class="gt_row gt_right">0.374</td>
<td headers="Individual-Level Covariates stub_1_18 Min" class="gt_row gt_right">0</td>
<td headers="Individual-Level Covariates stub_1_18 Max" class="gt_row gt_right">1</td>
<td headers="Individual-Level Covariates stub_1_18 N" class="gt_row gt_right">4,136,207</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">County pop. 250,000 - 500,000</th>
<td headers="Individual-Level Covariates stub_1_19 Mean" class="gt_row gt_right">0.141</td>
<td headers="Individual-Level Covariates stub_1_19 Std. Dev" class="gt_row gt_right">0.348</td>
<td headers="Individual-Level Covariates stub_1_19 Min" class="gt_row gt_right">0</td>
<td headers="Individual-Level Covariates stub_1_19 Max" class="gt_row gt_right">1</td>
<td headers="Individual-Level Covariates stub_1_19 N" class="gt_row gt_right">4,136,207</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">County pop. 100,000 - 250,000</th>
<td headers="Individual-Level Covariates stub_1_20 Mean" class="gt_row gt_right">0.153</td>
<td headers="Individual-Level Covariates stub_1_20 Std. Dev" class="gt_row gt_right">0.36</td>
<td headers="Individual-Level Covariates stub_1_20 Min" class="gt_row gt_right">0</td>
<td headers="Individual-Level Covariates stub_1_20 Max" class="gt_row gt_right">1</td>
<td headers="Individual-Level Covariates stub_1_20 N" class="gt_row gt_right">4,136,207</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">County pop. &lt; 100,000</th>
<td headers="Individual-Level Covariates stub_1_21 Mean" class="gt_row gt_right">0.269</td>
<td headers="Individual-Level Covariates stub_1_21 Std. Dev" class="gt_row gt_right">0.443</td>
<td headers="Individual-Level Covariates stub_1_21 Min" class="gt_row gt_right">0</td>
<td headers="Individual-Level Covariates stub_1_21 Max" class="gt_row gt_right">1</td>
<td headers="Individual-Level Covariates stub_1_21 N" class="gt_row gt_right">4,136,207</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="County-Level Covariates">County-Level Covariates</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_22" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">Unemployment</th>
<td headers="County-Level Covariates stub_1_22 Mean" class="gt_row gt_right">5.825</td>
<td headers="County-Level Covariates stub_1_22 Std. Dev" class="gt_row gt_right">2.053</td>
<td headers="County-Level Covariates stub_1_22 Min" class="gt_row gt_right">1.4</td>
<td headers="County-Level Covariates stub_1_22 Max" class="gt_row gt_right">24.4</td>
<td headers="County-Level Covariates stub_1_22 N" class="gt_row gt_right">4,136,207</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">Real income per capita (in $1000s)</th>
<td headers="County-Level Covariates stub_1_23 Mean" class="gt_row gt_right">16.259</td>
<td headers="County-Level Covariates stub_1_23 Std. Dev" class="gt_row gt_right">4.641</td>
<td headers="County-Level Covariates stub_1_23 Min" class="gt_row gt_right">7.785</td>
<td headers="County-Level Covariates stub_1_23 Max" class="gt_row gt_right">52.504</td>
<td headers="County-Level Covariates stub_1_23 N" class="gt_row gt_right">4,136,207</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">Percent poverty</th>
<td headers="County-Level Covariates stub_1_24 Mean" class="gt_row gt_right">13.32</td>
<td headers="County-Level Covariates stub_1_24 Std. Dev" class="gt_row gt_right">4.797</td>
<td headers="County-Level Covariates stub_1_24 Min" class="gt_row gt_right">2.2</td>
<td headers="County-Level Covariates stub_1_24 Max" class="gt_row gt_right">33</td>
<td headers="County-Level Covariates stub_1_24 N" class="gt_row gt_right">4,136,207</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_left gt_stub" style="text-align: left; text-indent: 20px;">Primary care physicians per 1000 females age 15-44</th>
<td headers="County-Level Covariates stub_1_25 Mean" class="gt_row gt_right">1.899</td>
<td headers="County-Level Covariates stub_1_25 Std. Dev" class="gt_row gt_right">0.585</td>
<td headers="County-Level Covariates stub_1_25 Min" class="gt_row gt_right">0.353</td>
<td headers="County-Level Covariates stub_1_25 Max" class="gt_row gt_right">5.573</td>
<td headers="County-Level Covariates stub_1_25 N" class="gt_row gt_right">4,136,207</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
